# test

maven_day01/: pom.xml
maven_day01/src/main/java/com/ck/utils/: DBUtils.java
maven_day01/src/main/resources/: mybatis-config.xml
maven_day01/src/test/java/com/ck/: AppTest.java
maven_day02_ssm/: pom.xml
maven_day02_ssm/src/main/java/com/ck/dao/: IBookDao.java
maven_day02_ssm/src/main/java/com/ck/handler/: BookHandler.java
maven_day02_ssm/src/main/java/com/ck/service/: IBookService.java
maven_day02_ssm/src/main/java/com/ck/service/impl/: BookServiceImpl.java
maven_day02_ssm/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
shop/: pom.xml
shop-dao/: pom.xml
shop-entity/src/main/java/com/ck/entity/: Book.java
shop-service/: pom.xml
shop-web/: pom.xml
shop-web/src/main/java/com/ck/handler/: BookHandler.java
shop-web/src/main/webapp/WEB-INF/templates/: list.html
